#!/usr/bin/env rb
################################################################################
# RevBayes Example: Bayesian inference of phylogeny using a Jukes-Cantor model
# 
# This file: Runs the full MCMC on a single gene under the Jukes-Cantor 
#            substitution model using an unconstrained, non-clock tree.
#
# authors: Sebastian Hoehna, Tracy A. Heath, Michael Landis and Brian R. Moore
# This is a slightly modified version of Jukes-Cantor applied to the JTT model
################################################################################

#######################
# Reading in the Data #
#######################

###### This just defines a single model for all sites #######

### Read in sequence data for both genes
data = readDiscreteCharacterData("/Users/stevenmichael/Documents/PhyloBio/finalproject/data/mg.nex")

print ("Aloha")

# Get some useful variables from the data. We need these later on.
n_species <- data.ntaxa()
taxa <- data.names()
n_branches <- 2 * n_species - 3

# set my move index
mi = 0

print ("Hello World")



######################
# Substitution Model #
######################
#### Using JTT model instead of Jukes-Cantor
Q <- fnJones() 



##############
# Tree model #
##############

# construct a variable for the tree drawn from a birth death process
topology ~ dnUniformTopology(taxa)

# add topology Metropolis-Hastings moves
moves[++mi] = mvNNI(topology, weight=1.0)
moves[++mi] = mvSPR(topology, weight=1.0)

# create branch length vector and add moves
for (i in 1:n_branches) {
   br_lens[i] ~ dnExponential(10.0)
   moves[++mi] = mvScale(br_lens[i])
}

# add deterministic node to monitor tree length
TL := sum(br_lens)

# unite topology and branch length vector into phylogeny object
phylogeny := treeAssembly(topology, br_lens)



###################
# PhyloCTMC Model #
###################

# the sequence evolution model
seq ~ dnPhyloCTMC(tree=phylogeny, Q=Q, type="Protein")

# attach the data
seq.clamp(data)



#############
# THE Model #
#############

# We define our model.
# We can use any node of our model as a handle, here we chose to use the rate matrix.
mymodel = model(Q)


monitors[1] = mnModel(filename="output/mg_JTTmodel_non_clock.log",printgen=10, separator = TAB)
monitors[2] = mnFile(filename="output/mg_JTTmodel_non_clock.trees",printgen=10, separator = TAB, phylogeny)
monitors[3] = mnScreen(printgen=1000, TL)

mymcmc = mcmc(mymodel, monitors, moves, nruns=2)

mymcmc.burnin(generations=10000,tuningInterval=1000)
mymcmc.run(generations=24000)



# Now, we will analyze the tree output.
# Let us start by reading in the tree trace
treetrace1 = readTreeTrace("output/mg_JTTmodel_non_clock_run_1.trees", treetype="non-clock")
treetrace2 = readTreeTrace("output/mg_JTTmodel_non_clock_run_2.trees", treetype="non-clock")
# and get the summary of the tree trace
#treetrace.summarize()

map_tree = mapTree(treetrace1,"output/mg_JTTmodel_non_clock_run_1.tree")
map_tree = mapTree(treetrace1,"output/mg_JTTmodel_non_clock_run_2.tree")

#Done :)
