

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 15 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 15
Name: No Name Provided
DataType: Multi-State with 10 distinct states in use (maximum 32)
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -m MULTIGAMMA -s datamorphologyrevised.phy -n morphtree 


Partition: 0 with name: No Name Provided
Base frequencies: 0.447 0.306 0.082 0.029 0.012 0.053 0.029 0.024 0.006 0.012 


WARNING the alpha parameter with a value of 15.793215 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 36.103231 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 2.711685 GAMMA-based likelihood -119.802566, best rearrangement setting 5
alpha[0]: 36.103231 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 82.932994 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 181.801770 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -119.632998 tree written to file /Users/stevenmichael/Documents/PhyloBio/finalproject/RAxML_result.morphtree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -119.632998 .... 

Final GAMMA-based Score of best tree -119.632993

Program execution info written to /Users/stevenmichael/Documents/PhyloBio/finalproject/RAxML_info.morphtree
Best-scoring ML tree written to: /Users/stevenmichael/Documents/PhyloBio/finalproject/RAxML_bestTree.morphtree

Overall execution time: 3.502791 secs or 0.000973 hours or 0.000041 days

